NEXT_PUBLIC_APP_URL=https://app.oreilla.com
AUTH_COOKIE_DOMAIN=oreilla.com
AUTH_TRUSTED_ORIGINS=https://oreilla.com,https://app.oreilla.com,https://*.oreilla.com
BETTER_AUTH_SECRET=replace_with_secure_random
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
